/* header.module.scss */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #42a025;
  color: #fff;
  position: relative;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  // @media (max-width: 768px) {
  //   flex-wrap: wrap;
  // }
}

.logo {
  height: 50px;
  width: auto;
  object-fit: contain;
}

nav {
  display: flex;
  gap: 1.5rem;

  a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;

    &:hover {
      color: #ff9900;
    }
  }
}

.active {
  color: #ff9900;
  font-weight: bold;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 1rem;

  .cartSection {
    font-size: 1.5rem;
    color: #fff;
    position: relative;

    &:hover {
      color: #ff9900;
    }
  }
}

.listBtn {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  display: none;

  &:hover {
    color: #ff9900;
  }
}

.mobileMenu {
  position: absolute;
  top: 105%;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.75);
  width: 40vw;
  max-width: 200px;
  border-radius: 5px;
  padding: 1rem;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding-left: 10px;

    &:hover {
      color: #ff9900;
      background-color: black;
    }
  }
}

.cardBtn {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;

  &:hover {
    color: #ff9900;
  }
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  .listBtn {
    display: block;
  }
}
